html {
    height: 100%;
}

body {
    padding: 0%;
    margin: 0%;
    height: 100%;
    width: 100%;
    background-color: #000000;
    background-image: linear-gradient(315deg, #000000 0%, #b82e1f 74%);
}


/* ..Navbar.. */

.overlay {
    height: 0;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-image: url("images/broken_mask.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: linear-gradient(315deg, #000000 0%, #b82e1f 74%);
    overflow-y: hidden;
    transition: 1.0s;
}

.overlay-content {
    position: relative;
    top: 25%;
    width: 100%;
    text-align: center;
}

.overlay a {
    padding: 10px;
    text-decoration: none;
    font-size: 40px;
    color: white;
    display: block;
    transition: 0.3s;
}

.overlay a:hover,
.overlay a:focus {
    /* color: white; */
    color: rgb(250, 3, 3);
}

.overlay .closebtn {
    position: absolute;
    top: 10px;
    right: 35px;
    font-size: 70px;
}

@media only screen and (max-width: 600px) {
    .overlay a {
        font-size: 25px;
    }
}


/* .....navbar closed... */

* {
    box-sizing: border-box;
}

body {
    font-family: Verdana, sans-serif;
}

.mySlides {
    display: none;
}

img {
    vertical-align: middle;
}


/* Slideshow container */

.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
}


/* Caption text */

.text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
}


/* Number text (1/3 etc) */

.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}


/* The dots/bullets/indicators */

.dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active {
    background-color: #717171;
}


/* Fading animation */

.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}

@-webkit-keyframes fade {
    from {
        opacity: .4
    }
    to {
        opacity: 1
    }
}

@keyframes fade {
    from {
        opacity: .4
    }
    to {
        opacity: 1
    }
}


/* On smaller screens, decrease text size */

@media only screen and (max-width: 300px) {
    .text {
        font-size: 11px
    }
}


/* ....homepage... */

#homepage {
    overflow: hidden;
}

.HPimg {
    float: left;
    width: 50%;
    padding: 3px;
    margin-left: 5%;
    margin-top: 8%;
    margin-bottom: 12%;
}

.HPtext {
    float: left;
    width: 41%;
    padding: 10px;
    color: white;
    margin-top: 13%;
    margin-left: 3%;
    margin-bottom: 11%;
}


/* Clearfix (clear floats) */

.row::after {
    content: "";
    clear: both;
    display: table;
}

@media only screen and (max-width: 600px) {
    .HPimg {
        width: 100%;
        margin-left: 0%;
    }
    .HPtext {
        margin-top: 1%;
        margin-bottom: 23%;
        padding: 2px;
    }
    .Trailer {
        width: 150px;
        margin-top: 80px;
        margin-bottom: 100px;
        margin-left: 7%;
    }
    .overlay-content {
        font-size: 1px;
    }
}

@media only screen and (min-width: 610px) {
    .Trailer {
        margin-top: 70px;
        margin-bottom: 100px;
        margin-left: 32%;
    }
}


/* ........footer........ */

#FOOTER {
    margin-top: 50px;
    background-color: #000000;
    background-image: linear-gradient(315deg, #000000 0%, #b82e1f 74%);
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: auto;
    text-align: center;
    font-family: arial;
}

.title {
    color: rgb(51, 241, 4);
    font-size: 18px;
}

a {
    text-decoration: none;
    font-size: 22px;
    color: black;
}


/* 
.....
text section
.... */


/*  SECTIONS  */

.section group {
    margin-top: 50px;
    margin-bottom: 30px;
}

.section {
    clear: both;
    padding: 0px;
    margin: 0px;
    color: rgb(166, 237, 250);
}


/*  COLUMN SETUP  */

.col {
    display: block;
    float: left;
    margin: 1% 0 1% 1.6%;
}

.col:first-child {
    margin-left: 0;
}


/*  GROUPING  */

.group:before,
.group:after {
    content: "";
    display: table;
}

.group:after {
    clear: both;
}

.group {
    zoom: 1;
    /* For IE 6/7 */
}


/*  GRID OF TWO  */

.span_2_of_2 {
    width: 100%;
}

.span_1_of_2 {
    width: 49.2%;
}


/*  GO FULL WIDTH AT LESS THAN 480 PIXELS */

@media only screen and (max-width: 480px) {
    .col {
        margin: 1% 0 1% 0%;
    }
}

@media only screen and (max-width: 480px) {
    .span_2_of_2,
    .span_1_of_2 {
        width: 100%;
    }
}
